{
  "manifest_version": 3,
  "name": "GovNav",
  "description": "When you open government sites, GovNav helps find application/LLR download links and shows step-by-step guidance in multiple languages.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "http://localhost:3001/"
  ],
  "host_permissions": [
    "*://*.gov/*",
    "*://*.gov.in/*",
    "*://*.nic.in/*",
    "*://*.govt/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.gov/*",
        "*://*.gov.in/*",
        "*://*.nic.in/*",
        "*://*.govt/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.js",
        "styles.css",
        "content_script.js",
        "scanLinks.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}